{
  "name": "pdf_gen",
  "version": "1.0.0",
  "description": "Create PDFs from TrackVia data using the liquid template engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Etherton",
  "license": "ISC",
  "dependencies": {
    "liquid-node": "2.6.1",
    "promise": "^7.1.1",
    "trackvia-api": "^1.0.0",
    "html-pdf": "2.1.0",
    "dateformat": "2.0.0"
  }
}
